PACKAGE_NAME='com.greenlync'
BUILD_NUMBER_PATH = 'build_number.txt'

# These variable are better stored in the ~/.zshrc file
# To make sure they're not available online
KEYSTORE_PATH = '/var/lib/jenkins/workspace/GreenlyncBuild/greenlync/android/app/release.jks' # include the keystore file in the path
KEYSTORE_PASSWORD = '$dev@PlayStore@0593'
KEYSTORE_ALIAS = 'greenlync'
KEYSTORE_ALIAS_PASSWORD = '$dev@PlayStore@0593'
JSON_KEY_PATH = 'pc-api-7408029310579408796-93-4643869c7a37.json'
